<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Framework Test Page</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet'>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-2 title-logo">
          <div class="title-image" >
            <img class="img-responsive" src="images/coffee.svg" alt="coffee">
          </div>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-10 title-Name">
          <div class="title-text">
              Maria Abreu <br/>Front-End Developer
          </div>
        </div>
      </div>
      <div class="divider">
        <hr>
      </div>
      <div class="row">
        <div class="feature-image">
          <img class="img-responsive" src="images/Colors.svg" alt="colors">
        </div>
      </div>
      <div class="divider">
        <hr>
      </div>
      <div class="row">
        <div class="col-md-12 subtitle">Featured Work</div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-3 work">
          <div class="work-image">
            <img class="img-responsive" src="images/win.svg" alt="win">
          </div>
          <div class="work-text">
            Windows System
          </div>
        </div>
        <div class="col-sm-6 col-md-3 work">
          <div class="work-image">
            <img class="img-responsive" src="images/android.svg" alt="gnu">
          </div>
          <div class="work-text">
            Android System
          </div>
        </div>
        <div class="col-sm-6 col-md-3 work">
          <div class="work-image">
            <img class="img-responsive" src="images/tux.svg" alt="tux">
          </div>
          <div class="work-text">
            Linux System
          </div>
        </div>
        <div class="col-sm-6 col-md-3 work">
          <div class="work-image">
            <img class="img-responsive" src="images/apple.svg" alt="apple">
          </div>
          <div class="work-text">
            Mac OS system
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
